{"flutter":{"platforms":{"android":{"default":{"projectId":"farmtodish-7e3e2","appId":"1:742168940418:android:cff39a3aeb5ffe000e899b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmtodish-7e3e2","configurations":{"android":"1:742168940418:android:cff39a3aeb5ffe000e899b"}}}}}}